server {
  listen 80;
  server_name 13.232.123.221;
  location = /favicon.ico { access_log off; log_not_found off; }
  location /static/ {
      root /home/ubuntu/new_chatapp/fundoo;
  }
  location / {
      include proxy_params;
      proxy_pass http://unix:/home/ubuntu/new_chatapp/fundoo/fundoo.sock;
  }
}

